{
  "name": "crawler-utils",
  "version": "1.0.0",
  "main": "StartHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-jsdoc": "^1.3.0"
  },
  "dependencies": {
    "apify": "^3.2.5"
  }
}
